<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aparna Ramadas | Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar" data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">Aparna Ramadas</a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li class="d-md-none d-block active"><a href="index.html" class="animsition-link">Home</a></li>
                <li><a href="index.html" class="animsition-link">Work</a></li>
                <li><a href="about.html" class="animsition-link">About</a></li>
                <li><a href="contact.html" class="animsition-link">Contact</a></li>
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero">
      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up">
            <h1>I'm a graphic designer living and working in Paris</h1>
            <a href="#next" class="go-down js-smoothscroll"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->

    <section class="templateux-portfolio-overlap" id="next">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="chariot.html">
              <figure>
                <img src="images/img_1.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Chariot Branding</h2>
                  <span>Branding / Visual Identity</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="mandi.html">
              <figure>
                <img src="images/img_2.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Craft Mandi</h2>
                  <span>Branding / Visual Identity</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- END row -->
    
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="wm.html">
              <figure>
                <img src="images/img_3.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Woohoo Music</h2>
                  <span>User Interface</span>
                </div>
              </div>
            </a>
          </div>


	  
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="images/img_4.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Smartbeings</h2>
                  <span>Branding / Website </span>
                </div>
              </div>
            </a>
          </div>


	  
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="images/img_5.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Channapatna Diaries</h2>
                  <span>Photography</span>
                </div>
              </div>
            </a>
          </div>
          
        </div>
        <!-- END row -->

	 <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="images/img_6.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>CMR University</h2>
                  <span>Editorial Design</span>
                </div>
              </div>
            </a>
          </div>


	  
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="images/img_7.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>MITI Holdings Inc.</h2>
                  <span>Branding / Visual Identity</span>
                </div>
              </div>
            </a>
          </div>


	  
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="images/img_8.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Rotaract Global Model United Nations</h2>
                  <span>Editorial Design</span>
                </div>
              </div>
            </a>
          </div>
          
         </div>
    <!-- END row -->
 
	 
      </div>
    </section>

   
    <!-- END section -->
   
    <!-- END section -->

    <!-- END section -->
   
     <a class="templateux-section templateux-cta animsition-link" href="contact.html" data-aos="fade-up">
      <div class="container-fluid">
        <div class="cta-inner">
          <h2><span class="words-1">Start a Project.</span> <span class="words-2">Let's talk</span></h2>
        </div>
      </div>
    </a>
    <!-- END call to action -->

   <footer class="templateux-footer">
      <div class="container-fluid">
	<div align="center">
	    
	  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />All works are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
	</div>
      </div>
        </div>
      </div>
    </footer>
   
  </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>
